<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XTERMINATE</title>
</head>
<body>
    <h1>What is XTERMINATE?</h1>
    <img src="XTERMINATE.png" height="250px",width="100px" style="position: absolute; margin-left: 235px;">
    <br>
    <h3>XTERMINATE is a multi-tool
    <br>designed to aid users with
    <br>all sorts of problems
    <br>they had to deal with.
    </h3>
            <a href="XTERMINATE(beta).zip" download>
        <button onclick="alert('Thank you for installing XTERMINATE: err_dns_fail')">Download XTERMINATE (Beta)</button>
    </a>
    </body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <fieldset>
    <div>
    <h2>What's new?</h2>
    <li>Added additional commands</li>
    <h4>|_ IP Grabber Generator</h4>
    <h4>|_ IP Info</h4>
    <h4>|_ Port Scanner</h4>
    <h4>|_ Router login</h4>
    <li>Made (Almost)Entirly in Python</li>
    <li>Almost fully OPEN SOURCED</li>
    </div>


    <div style="margin-left: 300px;">
    <h2>What's required?</h2>
    <h4>(ONLY FOR SOURCED) </h4>
    <li>Install <a href="https://pypi.org/project/colorama/">Colorama</a></li>
    <li>Install <a href="https://pypi.org/project/requests/">Requests</a></li>
    <li>(OPTIONAL) Install <a href="https://pypi.org/project/playsound/">PlaySound</a></li>
    </div>
    <div style="margin-left: 590px;">
    <h2>FAQ</h2>
    
    <details><summary>Is it safe?</summary>
        <h3>Yes it is. You could prove it
       <br> yourself by going to any
       <br> cyber-security websites.
       <br> Example:
       <br>
       <a href="https://www.tria.ge">Tria.ge</a>
       <br>
       <a href="https://www.virustotal.com">VirusTotal</a>
       <br>
       <a href="https://www.malwarebytes.com">MalwareBytes</a>
       </h3>
        </details>
    <details><summary>Why XTERMINATE?</summary>
       <li>XTERMINATE is free</li>
       <li>XTERMINATE is Open-Sourced(almost)</li>
       <li>XTERMINATE gives you proof its NOT a virus
       </li>
        </details>
    <details><summary>Windows detected it as a trojan?</summary>
        <h3>Windows may detect XTERMINATE
            as a trojan. This is because
            XTERMINATE isnt a common
            program to be downloaded.
       </h3>
    </details>
    <details><summary>XTERMINATE isnt working?</summary>
        <h3>Contact the creator.
            
       </h3>
       <img src="dercord.jpeg" height="25px" width="25px"><h4>Discord: weirdmaskedguy</h4>
    </details>
    </details>
    <s><details><summary>skid</summary>
        <h3>For every negative response
            <br>
            I get from you, I'll respond
            <br>
            with an AI generated roast.
       </h3>
    </details>
    </s>
    </h3>
    </div>

    </fieldset>


 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <fieldset></fieldset>
 <h1>Open Source</h1>   
 <h3>Many people desire an Open-Sourced version of XTERMINATE.</h3>
 <h3>While I am not able to give you the full Open Source of. </h3>
 <h3>XTERMINATE, in the stable version, I promise to make it fully </h3>
 <br>
 <h3>With love</h3>
 <h4 style="margin-right: 22px;">WeirdMaskedGuy</h4>
 <br>
 <br>
 <a href="XTERMINATE(source).zip" download>
 <button >Download XTERMINATE (sourced)</button>
 </a>
 <fieldset></fieldset>
     <a href='https://www.free-counters.org/'>yes</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=3cbd04b24e8ed18f40b84012ee817d78d0aa3635'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1373572/t/5"></script>
</html>


<style>
    h1 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        font-size: 1cm;
    }
    h2 {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        font-size: 0.75cm;
        font-style: italic;
        font-weight:50;
    }
    
    
    h3 {
        color: rgb(216, 216, 216);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight:50;
        
    }
    h4 {
        color: rgb(216, 216, 216);
        margin-block-start: 0;
        margin-block-end: 0;
        margin-left: 22px;
    }
    li {
        color: rgb(216, 216, 216);
    }
    body {
        background-color: rgb(24, 24, 24);
        position: relative;
        left: 25%;
        width: 1000px;
        
    }
    button {
        height: 50px;
        width: 125px;
        background-color: aliceblue;
        border-radius: 0.3cm;
    }
    div {
        position: absolute;
    }
    details {
        color: white;
    }
    summary {
        color: rgb(216, 216, 216);
    }
    s {
     height: 0.3cm;
     color: white;
    }
    fieldset {
        width: 800px;
    }
</style>




